{
  "schemaVersion": 1,
  "id": "hc-buddy-mode",
  "version": "${version}",

  "name": "Hardcore Buddy Mode",
  "description": "Hardcore with your friends",
  "authors": [
    "ToxxicGlitter"
  ],
  "contact": {
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/hc-buddy-mode/DreamTea.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.dreamtea.HardcoreBuddyMode"
    ]
  },
  "mixins": [
    "hcbuddymode.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
